{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates a VPC with an Internet Gateway, NAT Gateway in a public subnet, and N private subnets N = [1 ... 6]",
    "Parameters" : {
        "CidrAddress" : {
            "Default" : "171.56",
            "Description" : "Initial two values for CIDR address for the VPC, which will be expanded X.Y.0.0/16",
            "Type" : "String",
            "MinLength" : "3",
            "MaxLength" : "7",
            "AllowedPattern" : "[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]",
            "ConstraintDescription" : "Must create a valid CIDR"
        },
        "CreatePublicSubnet" : {
            "Default" : "false",
            "Description" : "Whether a public (internet facing) subnet should be created",
            "Type" : "String",
            "AllowedValues" : ["true", "false"]
        },
        "EnableDnsHostnames" : {
            "Default" : "false",
            "Description" : "Whether or not DNS hostnames will be created",
            "Type" : "String",
            "AllowedValues" : ["true", "false"]
        },
        "EnableDnsSupport" : {
            "Default" : "true",
            "Description" : "Whether or not DNS is supported",
            "Type" : "String",
            "AllowedValues" : ["true", "false"]
        },
        "InstanceTenancy" : {
            "Default" : "default",
            "Description" : "Type of instance tenancy",
            "Type" : "String",
            "AllowedValues" : ["default", "dedicated"]
        },
        "PrivateSubnetCount" : {
            "Default" : "1",
            "Description" : "Number of private subnets to create in the VPC",
            "Type" : "Number",
            "AllowedValues" : ["0","1","2","3","4","5","6"],
            "ConstraintDescription" : "Must be between 0 and 6"
        },
        "VPCName" : {
            "Default" : "",
            "Description" : "Optional name to assign to the 'Name' tag of the VPC - if omitted then the StackName is used",
            "Type" : "String"
        },
        "VPCRole" : {
            "Default" : "",
            "Description" : "Optional role to assigned to the 'Role' tag of the VPC - if omitted then '' is used",
            "Type" : "String"
        }
	},
    "Conditions" : {
        "VPCNameNotProvided" : { "Fn::Equals" : [ { "Ref" : "VPCName" }, "" ] },
        "1SubnetRequested" : { "Fn::Equals" : [ { "Ref" : "PrivateSubnetCount" }, "1" ] },
        "2SubnetsRequested" : { "Fn::Equals" : [ { "Ref" : "PrivateSubnetCount" }, "2" ] },
        "3SubnetsRequested" : { "Fn::Equals" : [ { "Ref" : "PrivateSubnetCount" }, "3" ] },
        "4SubnetsRequested" : { "Fn::Equals" : [ { "Ref" : "PrivateSubnetCount" }, "4" ] },
        "5SubnetsRequested" : { "Fn::Equals" : [ { "Ref" : "PrivateSubnetCount" }, "5" ] },
        "6SubnetsRequested" : { "Fn::Equals" : [ { "Ref" : "PrivateSubnetCount" }, "6" ] },
        "CreatePublicSubnetAndGateway" : { "Fn::Equals" : [ { "Ref" : "CreatePublicSubnet" }, "true" ] },
        "CreateSubnet1" : { "Fn::Or" : [ 
            { "Condition" : "1SubnetRequested" },
            { "Condition" : "2SubnetsRequested" },
            { "Condition" : "3SubnetsRequested" },
            { "Condition" : "4SubnetsRequested" },
            { "Condition" : "5SubnetsRequested" },
            { "Condition" : "6SubnetsRequested" }
         ] },
        "CreateSubnet2" : { "Fn::Or" : [ 
            { "Condition" : "2SubnetsRequested" },
            { "Condition" : "3SubnetsRequested" },
            { "Condition" : "4SubnetsRequested" },
            { "Condition" : "5SubnetsRequested" },
            { "Condition" : "6SubnetsRequested" }
         ] },
        "CreateSubnet3" : { "Fn::Or" : [ 
            { "Condition" : "3SubnetsRequested" },
            { "Condition" : "4SubnetsRequested" },
            { "Condition" : "5SubnetsRequested" },
            { "Condition" : "6SubnetsRequested" }
         ] },
        "CreateSubnet4" : { "Fn::Or" : [ 
            { "Condition" : "4SubnetsRequested" },
            { "Condition" : "5SubnetsRequested" },
            { "Condition" : "6SubnetsRequested" }
         ] },
        "CreateSubnet5" : { "Fn::Or" : [ 
            { "Condition" : "5SubnetsRequested" },
            { "Condition" : "6SubnetsRequested" }
         ] },
        "CreateSubnet6" : { "Fn::Or" : [ 
            { "Condition" : "6SubnetsRequested" },
            { "Condition" : "6SubnetsRequested" }
         ] },
         "CreatePrivateSubnet" :  { "Fn::Or" : [
            { "Condition" : "CreateSubnet1" },
            { "Condition" : "CreateSubnet2" },
            { "Condition" : "CreateSubnet3" },
            { "Condition" : "CreateSubnet4" },
            { "Condition" : "CreateSubnet5" },
            { "Condition" : "CreateSubnet6" }
        ] },
        "CreateBothPublicAndPrivate" : { "Fn::And" : [
            { "Condition" : "CreatePublicSubnetAndGateway" },
            { "Condition" : "CreatePrivateSubnet" }
        ] }
    },
	"Resources" : {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Fn::Join" : [ "",
                        [
                            { "Ref" : "CidrAddress" },
                            ".0.0/16"
                        ] 
                    ]
                },
                "EnableDnsHostnames": { "Ref" : "EnableDnsHostnames" },
                "EnableDnsSupport": { "Ref" : "EnableDnsSupport" },
                "InstanceTenancy": { "Ref" : "InstanceTenancy" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { 
                            "Fn::If" : [
                                "VPCNameNotProvided",
                                { "Ref": "AWS::StackName" },
                                { "Ref" : "VPCName" }
                            ]
                        }
                    },
                    {
                        "Key": "Role",
                        "Value": { "Ref": "VPCRole" }
                    }
                ]
            }
        },
        "InternetGateway" : {
            "Type": "AWS::EC2::InternetGateway",
            "Condition" : "CreatePublicSubnetAndGateway"
        },
        "AttachInternetGatewayToVPC" : {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Condition" : "CreatePublicSubnetAndGateway",
            "Properties": {
                "VpcId" : { "Ref" : "VPC" },
                "InternetGatewayId" : { "Ref" : "InternetGateway" }
            }
        },
        "PublicSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Condition" : "CreatePublicSubnetAndGateway",
            "Properties": {
                "AvailabilityZone": { "Fn::Select" : [ "0", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                "CidrBlock": {
                    "Fn::Join" : [ "",
                        [
                            { "Ref" : "CidrAddress" },
                            ".255.0/24"
                        ] 
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": { 
                            "Fn::If" : [
                                "VPCNameNotProvided",
                                { "Ref": "AWS::StackName" },
                                { "Ref" : "VPCName" }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Public Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PublicSubnetRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Condition" : "CreatePublicSubnetAndGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub" : [ 
                                "${Name}-Public", {
                                    "Name" : {
                                        "Fn::If" : [
                                            "VPCNameNotProvided",
                                            { "Ref": "AWS::StackName" },
                                            { "Ref" : "VPCName" }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Public Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PublicSubnetRouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Condition" : "CreatePublicSubnetAndGateway",
            "Properties": {
                "RouteTableId": { "Ref": "PublicSubnetRouteTable" },
                "SubnetId": { "Ref": "PublicSubnet" }
            }
        },
        "PublicSubnetRouteToInternet" : {
            "Type": "AWS::EC2::Route",
            "Condition" : "CreatePublicSubnetAndGateway",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PublicSubnetRouteTable" },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId" : { "Ref" : "InternetGateway" }
            }
        },
        "NATEIP" : {
            "Type" : "AWS::EC2::EIP",
            "Condition" : "CreateBothPublicAndPrivate",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NAT" : {
            "Type" : "AWS::EC2::NatGateway",
            "Condition" : "CreateBothPublicAndPrivate",
            "Properties" : {
                "AllocationId" : { "Fn::GetAtt" : [ "NATEIP", "AllocationId" ] },
                "SubnetId" : { "Ref": "PublicSubnet" }
            }
        },
        "PrivateSubnetRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Condition" : "CreatePrivateSubnet",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub" : [ 
                                "${Name}-Private", {
                                    "Name" : {
                                        "Fn::If" : [
                                            "VPCNameNotProvided",
                                            { "Ref": "AWS::StackName" },
                                            { "Ref" : "VPCName" }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Private Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnetRouteToInternet" : {
            "Type": "AWS::EC2::Route",
            "Condition" : "CreateBothPublicAndPrivate",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PrivateSubnetRouteTable" },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId" : { "Ref" : "NAT" }
            }
        },
        "PrivateSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Condition" : "CreateSubnet1",
            "Properties": {
                "AvailabilityZone": { 
                    "Fn::Select" : [ "0", 
                        {   "Fn::Split" : [ ",", 
                                {   "Fn::Join" : [ ",",
                                      [
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] }
                                      ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "CidrBlock": {
                    "Fn::Join" : [ "",
                        [
                            { "Ref" : "CidrAddress" },
                            ".1.0/20"
                        ] 
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub" : [ 
                                "${Name}-Private-1", {
                                    "Name" : {
                                        "Fn::If" : [
                                            "VPCNameNotProvided",
                                            { "Ref": "AWS::StackName" },
                                            { "Ref" : "VPCName" }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Private Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnet1RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Condition" : "CreateSubnet1",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateSubnetRouteTable" },
                "SubnetId": { "Ref": "PrivateSubnet1" }
            }
        },
        "PrivateSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Condition" : "CreateSubnet2",
            "Properties": {
                "AvailabilityZone": { 
                    "Fn::Select" : [ "1", 
                        {   "Fn::Split" : [ ",", 
                                {   "Fn::Join" : [ ",",
                                      [
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] }
                                      ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "CidrBlock": {
                    "Fn::Join" : [ "",
                        [
                            { "Ref" : "CidrAddress" },
                            ".33.0/20"
                        ] 
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub" : [ 
                                "${Name}-Private-2", {
                                    "Name" : {
                                        "Fn::If" : [
                                            "VPCNameNotProvided",
                                            { "Ref": "AWS::StackName" },
                                            { "Ref" : "VPCName" }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Private Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnet2RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Condition" : "CreateSubnet2",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateSubnetRouteTable" },
                "SubnetId": { "Ref": "PrivateSubnet2" }
            }
        },
        "PrivateSubnet3": {
            "Type": "AWS::EC2::Subnet",
            "Condition" : "CreateSubnet3",
            "Properties": {
                "AvailabilityZone": { 
                    "Fn::Select" : [ "2", 
                        {   "Fn::Split" : [ ",", 
                                {   "Fn::Join" : [ ",",
                                      [
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] }
                                      ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "CidrBlock": {
                    "Fn::Join" : [ "",
                        [
                            { "Ref" : "CidrAddress" },
                            ".65.0/20"
                        ] 
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub" : [ 
                                "${Name}-Private-3", {
                                    "Name" : {
                                        "Fn::If" : [
                                            "VPCNameNotProvided",
                                            { "Ref": "AWS::StackName" },
                                            { "Ref" : "VPCName" }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Private Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnet3RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Condition" : "CreateSubnet3",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateSubnetRouteTable" },
                "SubnetId": { "Ref": "PrivateSubnet3" }
            }
        },
        "PrivateSubnet4": {
            "Type": "AWS::EC2::Subnet",
            "Condition" : "CreateSubnet4",
            "Properties": {
                "AvailabilityZone": { 
                    "Fn::Select" : [ "3", 
                        {   "Fn::Split" : [ ",", 
                                {   "Fn::Join" : [ ",",
                                      [
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] }
                                      ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "CidrBlock": {
                    "Fn::Join" : [ "",
                        [
                            { "Ref" : "CidrAddress" },
                            ".97.0/20"
                        ] 
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub" : [ 
                                "${Name}-Private-4", {
                                    "Name" : {
                                        "Fn::If" : [
                                            "VPCNameNotProvided",
                                            { "Ref": "AWS::StackName" },
                                            { "Ref" : "VPCName" }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Private Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnet4RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Condition" : "CreateSubnet4",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateSubnetRouteTable" },
                "SubnetId": { "Ref": "PrivateSubnet4" }
            }
        },
        "PrivateSubnet5": {
            "Type": "AWS::EC2::Subnet",
            "Condition" : "CreateSubnet5",
            "Properties": {
                "AvailabilityZone": { 
                    "Fn::Select" : [ "4", 
                        {   "Fn::Split" : [ ",", 
                                {   "Fn::Join" : [ ",",
                                      [
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] }
                                      ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "CidrBlock": {
                    "Fn::Join" : [ "",
                        [
                            { "Ref" : "CidrAddress" },
                            ".129.0/20"
                        ] 
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub" : [ 
                                "${Name}-Private-5", {
                                    "Name" : {
                                        "Fn::If" : [
                                            "VPCNameNotProvided",
                                            { "Ref": "AWS::StackName" },
                                            { "Ref" : "VPCName" }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Private Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnet5RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Condition" : "CreateSubnet5",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateSubnetRouteTable" },
                "SubnetId": { "Ref": "PrivateSubnet5" }
            }
        },
        "PrivateSubnet6": {
            "Type": "AWS::EC2::Subnet",
            "Condition" : "CreateSubnet6",
            "Properties": {
                "AvailabilityZone": { 
                    "Fn::Select" : [ "5", 
                        {   "Fn::Split" : [ ",", 
                                {   "Fn::Join" : [ ",",
                                      [
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] },
                                        { "Fn::Join" : [ ",", { "Fn::GetAZs" : { "Ref" : "AWS::Region" } } ] }
                                      ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "CidrBlock": {
                    "Fn::Join" : [ "",
                        [
                            { "Ref" : "CidrAddress" },
                            ".161.0/20"
                        ] 
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub" : [ 
                                "${Name}-Private-6", {
                                    "Name" : {
                                        "Fn::If" : [
                                            "VPCNameNotProvided",
                                            { "Ref": "AWS::StackName" },
                                            { "Ref" : "VPCName" }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Private Subnet"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            }
        },
        "PrivateSubnet6RouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Condition" : "CreateSubnet6",
            "Properties": {
                "RouteTableId": { "Ref": "PrivateSubnetRouteTable" },
                "SubnetId": { "Ref": "PrivateSubnet6" }
            }
        }
    },
    "Outputs" : {
        "PublicSubnet" : {
            "Description" : "The public subnet in the VPC",
            "Value" : {
                "Fn::If" : [
                    "CreatePublicSubnetAndGateway",
                    { "Ref" : "PublicSubnet" },
                    ""
                ]
            }
        },
        "PublicSubnetRouteTable" : {
            "Description" : "The route table of the public subnet in the VPC",
            "Value" : {
                "Fn::If" : [
                    "CreatePublicSubnetAndGateway",
                    { "Ref" : "PublicSubnetRouteTable" },
                    ""
                ]
            }
        },
    	"VPC" : {
    		"Description" : "Reference to the VPC",
    		"Value" : { "Ref" : "VPC" }
    	},
        "CidrBlock": {
            "Description" : "The CIDR of the VPC",
            "Value" : {
                "Fn::Join" : [ "",
                    [
                        { "Ref" : "CidrAddress" },
                        ".0.0/16"
                    ] 
                ]
            }
        },
        "PrivateSubnetRouteTable" : {
            "Description" : "The route table of the private subnets in the VPC",
            "Value" : {
                "Fn::If" : [
                    "CreatePrivateSubnet",
                    { "Ref" : "PrivateSubnetRouteTable" },
                    ""
                ]
            }
        },
        "PrivateSubnets" : {
            "Description" : "List of private subnets",
            "Value" : {
                "Fn::If" : [ 
                    "CreateSubnet6", 
                    {
                        "Fn::Join" : [ ",",
                            [
                                { "Ref" : "PrivateSubnet1" },
                                { "Ref" : "PrivateSubnet2" },
                                { "Ref" : "PrivateSubnet3" },
                                { "Ref" : "PrivateSubnet4" },
                                { "Ref" : "PrivateSubnet5" },
                                { "Ref" : "PrivateSubnet6" }
                            ]
                        ]
                    },
                    {
                        "Fn::If" : [ 
                            "CreateSubnet5", 
                            {
                                "Fn::Join" : [ ",",
                                    [
                                        { "Ref" : "PrivateSubnet1" },
                                        { "Ref" : "PrivateSubnet2" },
                                        { "Ref" : "PrivateSubnet3" },
                                        { "Ref" : "PrivateSubnet4" },
                                        { "Ref" : "PrivateSubnet5" }
                                    ]
                                ]
                            },
                            {
                                "Fn::If" : [ 
                                    "CreateSubnet4", 
                                    {
                                        "Fn::Join" : [ ",",
                                            [
                                                { "Ref" : "PrivateSubnet1" },
                                                { "Ref" : "PrivateSubnet2" },
                                                { "Ref" : "PrivateSubnet3" },
                                                { "Ref" : "PrivateSubnet4" }
                                            ]
                                        ]
                                    },
                                    {
                                        "Fn::If" : [ 
                                            "CreateSubnet3", 
                                            {
                                                "Fn::Join" : [ ",",
                                                    [
                                                        { "Ref" : "PrivateSubnet1" },
                                                        { "Ref" : "PrivateSubnet2" },
                                                        { "Ref" : "PrivateSubnet3" }
                                                    ]
                                                ]
                                            },
                                            {
                                                "Fn::If" : [ 
                                                    "CreateSubnet2", 
                                                    {
                                                        "Fn::Join" : [ ",",
                                                            [
                                                                { "Ref" : "PrivateSubnet1" },
                                                                { "Ref" : "PrivateSubnet2" }
                                                            ]
                                                        ]
                                                    },
                                                    {
                                                        "Fn::If" : [
                                                            "CreateSubnet1",
                                                            { "Ref" : "PrivateSubnet1" },
                                                            ""
                                                        ]
                                                    }
                                                ]
                                            }                                    
                                        ]
                                    }                                    
                                ]
                            }
                        ]
                    }
                ]                
            }
        }
    }
}